<!DOCTYPE html>
<html>
<head>
    <title>Results Summary</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon-32x32.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">

    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body{
            margin: 0;
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center; 
        }

        h1, h2, h3, h4, h5, h6, p {
            margin: 0;
        }

        main{
            width: 100vw;
            max-width: calc(350/16*1rem);
            display: flex;
            flex-direction: column;
                box-shadow: calc(5/16*1rem) calc(5/16*1rem) calc(10/16*1rem) rgba(0, 0, 0, 0.5);
            font-family: 'Hanken Grotesk', sans-serif;
        }


        .result-container{
            width: 100%;
            background-image: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
            padding: 2rem;
            border-radius: 0 0 2rem 2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: calc(16/16*1rem);
        }

        .result-text{
            color: white;
            text-align: center;
            font-size: 1rem;
        }

        .circle-mark{
            width: calc(120/16*1rem);
            height: calc(120/16*1rem);
            border-radius: 50%;
            background: linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }
        #totalMark{
            font-size: 2.5rem;
            font-weight: 800;
        }

        #comment-1{
            color: white;
            text-align: center;
            font-size: 1.2rem;
            font-weight: 500;
        }

        #comment-2{
            color: rgba(255, 255, 255, 0.5);
            text-align: center;
            font-size: 1rem;
            width: calc(250/16*1rem);
        }

        .summary-container {
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: space-evenly;
        }

        .summary-text{
            margin-top: 1rem;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .summary-box{
            padding: 0.75rem;
            border-radius: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center; 
        }

        .summary-type{
            margin-left: 0.5rem;
            display: flex;
            align-items: center;
        }

        .summary-mark{
            display: flex;
        }

        .summary-box img {
            width: calc(20/16*1rem);
            height: auto;
            margin-right: 0.5rem;
        }

        .btn-continue{
            color: white;
            background-color: hsl(224, 30%, 27%);
            text-align: center;
            margin: 1rem;
            border-radius: 1.5rem;
            padding: 0.75rem;
            cursor: pointer;
        }

        .btn-continue:link{
            background-color: hsl(224, 30%, 27%);
        }
        .btn-continue:hover, 
        .btn-continue:active{
            background-color: hsl(241, 81%, 54%);
        }

        @media screen and (min-width: 700px){
            body {
                margin: 0;

            }
            main {
                flex-direction: row;
                max-width: calc(600/16*1rem);
                border-radius: 1.75rem;
            }
            .result-container,
            .summary-container {
                width: calc(300/16*1rem);
                height: calc(400/16*1rem);
            }
            .result-container{
                border-radius: 1.75rem 0 0 1.75rem;
            }

            .summary-container {
                border-radius: 0 1.75rem 1.75rem 0;

            }
        }


    </style>
</head>
<body>

    <main>
        <!--Your Result-->
        <div class="result-container">
            <h1 class="result-text">Your Result</h1>
            <div class="circle-mark">
                <div id="totalMark">76</div>
                <div style="color: rgba(255, 255, 255, 0.5)">of 100</div>
            </div>
            <div id="comment-1">Great</div>
            <div id="comment-2">You scored higher than 65% of the people who has taken these tests.</div>
        </div>
        <div class="summary-container">
            <div class="summary-text">Summary</div>
            
            <!--Reaction-->
            <div class="summary-box" style="background-color: hsla(0, 100%, 67%, 0.2);">
                <div class="summary-type">
                    <img src="assets/images/icon-reaction.svg" alt="reaction">
                    <div style="color: hsl(0, 100%, 67%);">Reaction</div>
                </div>
                <div class="summary-mark">
                    <div id="reaction-mark"><b>80</b></div>
                    <div>&#160;/ 100</div>
                </div>
            </div>
            <!--Memory-->
            <div class="summary-box" style="background-color: hsla(39, 100%, 56%, 0.2);">
                <div class="summary-type">
                    <img src="assets/images/icon-memory.svg" alt="memory">
                    <div style="color: hsl(39, 100%, 56%)">Memory</div>
                </div>
                <div class="summary-mark">
                    <div id="memory-mark"><b>92</b></div>
                    <div>&#160;/ 100</div>
                </div>
            </div>
            <!--Verbal-->
            <div class="summary-box" style="background-color: hsla(166, 100%, 37%, 0.2);">
                <div class="summary-type">
                    <img src="assets/images/icon-verbal.svg" alt="verbal">
                    <div style="color: hsl(166, 100%, 37%)">Verbal</div>
                </div>
                <div class="summary-mark">
                    <div id="memory-mark"><b>61</b></div>
                    <div>&#160;/ 100</div>
                </div>
            </div>
            <!--Visual-->
            <div class="summary-box" style="background-color: hsla(234, 85%, 45%, 0.2);">
                <div class="summary-type">
                    <img src="assets/images/icon-visual.svg" alt="visual">
                    <div style="color: hsl(234, 85%, 45%)">Visual</div>
                </div>
                <div class="summary-mark">
                    <div id="memory-mark"><b>72</b></div>
                    <div>&#160;/ 100</div>
                </div>
            </div>

            <!--Continue-->
            <div class="btn-continue">Continue</div>
        </div>
    </main>

</body>
</html>